<div class="confirmation">
  <h1>{{t "confirmation.header"}}</h1>
  <p>
    {{t "confirmation.copy1"}} <strong>{{recipientCount}}</strong> {{t "confirmation.copy2"}}
  </p>

  <div class="progress-placeholder">
  </div>

  <div class="data-container">
    <div class="column">
      <div class="data">
        <strong>{{t "confirmation.is_public"}}</strong>
        {{#if this.data.ticketData.is_public}}
          Public reply
        {{else}}
          Internal note
        {{/if}}
      </div>
      <div class="data">
        <strong>{{t "confirmation.subject"}}</strong> {{this.data.ticketData.subject}}
      </div>
      <div class="data">
        <strong>{{t "confirmation.group_assignee"}}</strong> {{this.data.groupname}}{{#if this.data.assigneename}}: {{this.data.assigneename}}{{/if}}
      </div>
      <div class="data">
        <strong>{{t "confirmation.tags"}}</strong>
        {{#each this.data.ticketData.tags}}
          <span class="token">{{this}}</span>
        {{/each}}
      </div>
      {{#if this.data.ticketData.type}}
        <div class="data">
          <strong>{{t "confirmation.type"}}</strong> {{this.data.ticketData.type}}
        </div>
      {{/if}}
      {{#if this.data.ticketData.priority}}
        <div class="data">
          <strong>{{t "confirmation.priority"}}</strong> {{this.data.ticketData.priority}}
        </div>
      {{/if}}
      <div class="data">
        <strong>{{t "confirmation.status"}}</strong> {{this.data.ticketData.status}}
      </div>
    </div>
    <div class="column">
      <div class="data">
        <div class="descriptionfield">
          <strong>{{t "confirmation.description"}}</strong> {{this.data.ticketData.comment.body}}
        </div>
      </div>
    </div>
  </div>
  <div class="buttonfooter">
    <button class="btn previous">{{t "form.previous"}}</button>
    <button class="btn btn-inverse save">{{t "form.send"}}</button>
  </div>
</div>


