<div class="confirmation">
  <h1>Measure twice. Cut once.</h1>
  <p>
    You are about to create proactive tickets on behalf of <strong>{{recipientCount}} customers</strong>.<br/>
    They will receive an email notification with the below ticket details.
  </p>

  <div class="data-container">
    <div class="column">
      <div class="data">
        <strong>SUBJECT</strong> {{this.data.ticketData.subject}}
      </div>
      <div class="data">
        <strong>GROUP/ASSIGNEE</strong> {{this.data.groupname}}{{#if this.data.assigneename}}: {{this.data.assigneename}}{{/if}}
      </div>
      <div class="data">
        <strong>TAGS</strong>
        {{#each this.data.ticketData.tags}}
          <span class="token">{{this}}</span>
        {{/each}}
      </div>
      {{#if this.data.ticketData.type}}
        <div class="data">
          <strong>TYPE</strong> {{this.data.ticketData.type}}
        </div>
      {{/if}}
      {{#if this.data.ticketData.priority}}
        <div class="data">
          <strong>PRIORITY</strong> {{this.data.ticketData.priority}}
        </div>
      {{/if}}
    </div>
    <div class="column">
      <div class="data">
        <strong>DESCRIPTION</strong> {{this.data.ticketData.comment.body}}
      </div>
    </div>
  </div>
  <div class="buttonfooter">
    <button class="btn previous">{{t "form.previous"}}</button>
    <button class="btn btn-inverse save">{{t "form.send"}}</button>
  </div>
</div>


