<div class="questions">
  <div class="question">
    <div class="question-label">
      <h3>{{t "form.customer_list"}}*</h3>
      <p class="instructions">{{t "instructions.customer_list"}}</p>
    </div>
    {{#if prevData}}
      <div class="question-field">
        <select name="customer-list" id="customer-list" value="{{prevList}}">
          {{#each user_views}}
            <option value="{{id}}">{{title}}</option>
          {{/each}}
        </select>
      </div>
    {{else}}
      <div class="question-field">
        <select name="customer-list" id="customer-list">
          {{#each user_views}}
            <option value="{{id}}">{{title}}</option>
          {{/each}}
        </select>
    </div>
    {{/if}}
  </div>
  <div class="question">
    <div class="question-label">
      <h3>
        {{t "form.campaign_name"}}*
      </h3>
      <p class="instructions">{{t "instructions.campaign_name"}}</p>
    </div>
    {{#if prevData}}
    <div class="question-field">
      <input value="{{prevName}}" type="text" name="name" id="campaign-name" />
    </div>
    {{else}}
    <div class="question-field">
      <input value="{{campaignName}}" type="text" name="name" id="campaign-name" />
    </div>
    {{/if}}
  </div>
  <div class="question ticket-fields">
    <div class="question-label">
      <h3>
        {{t "form.proactive_ticket_fields"}}      </h3>
      <p class="instructions">{{t "instructions.proactive_ticket_fields"}} <a href="https://support.zendesk.com/entries/62082233" target="_blank">{{t "instructions.this_user_guide"}}</a>
</p>
    </div>
    {{#if prevData}}
      <div class="question-field">
          <label>{{t "form.subject"}}</label>
          <input value="{{prevSubject}}" type="text" name="subject" id="subject" />
        </div>
    {{else}}
      <div class="question-field">
        <label>{{t "form.subject"}}</label>
        <input value="{{t "form.defaultsubject"}}" type="text" name="subject" id="subject" />
      </div>
    {{/if}}
    <div class="question-field">
      <label>{{t "form.groupassignee"}}</label>
      <select class="assignee" name="assignee" id="assignee">
        {{#each groupAssignees}}
          <optgroup label={{group}}>
            <option value="group-{{id}}">{{group}}</option>
            {{#each users}}
            <option value="agent-{{id}}-{{../id}}">&nbsp;&nbsp;{{name}}</option>
            {{/each}}
          </optgroup>
        {{/each}}
      </select>
    </div>
    {{#if prevData}}
      <div class="question-field">
        <label>{{t "form.tags"}}</label>
        <input value="{{prevTags}}" type="text" name="tags" id="tags" class="tags"/>
      </div>
    {{else}}
      <div class="question-field">
        <label>{{t "form.tags"}}</label>
        <input value="" type="text" name="tags" id="tags" class="tags"/>
      </div>
    {{/if}}
    {{#if hasPriority}}
      <div class="question-field">
        <label>{{t "form.priority"}}</label>
        <div class="priorities"></div>
      </div>
    {{/if}}
    {{#if hasType}}
      <div class="question-field">
        <label>{{t "form.tickettype"}}</label>
        <div class="types"></div>
      </div>
    {{/if}}
    <div class="question-field">
      <label>{{t "form.status"}}</label>
      <div class="statuses"></div>
    </div>
    {{#if prevData}}
      <div class="question-field description-field">
        <label>{{t "form.description"}}</label>
        <textarea name="description" id="description" rows="12">{{prevDesc}}</textarea>
      </div>
    {{else}}
      <div class="question-field description-field">
        <label>{{t "form.description"}}</label>
        <textarea name="description" id="description" rows="12">{{t "form.defaultdescription1"}}&#13;&#10;&#13;{{t "form.defaultdescription2"}}</textarea>
      </div>
    {{/if}}
    <div style="clear: both;"></div>
  </div>
</div>


<footer>
  <div class="pull-left discreet">
    Powered by Cocktails and Donuts
  </div>
  <div class="action-buttons pull-right">
    <div class="missing-fields-note" style="display: none;">
      Required fields are missing
    </div>
    <button class="btn previous">{{t "form.previous"}}</button>
    <button class="btn btn-inverse next">{{t "form.next"}}</button>
  </div>
</footer>
