<div class="property_box">
  <div class="form_field">
    <label for="customer-list">{{t "form.customer_list"}}</label>
    <select name="customer-list" class="customer-list">
      {{#each user_views}}
        <option value="{{id}}">{{title}}</option>
      {{/each}}
    </select>
  </div>
  <div class="form_field">
    <label for="name">
      {{t "form.campaign_name"}}
    </label>
    <input value="{{campaignName}}" type="text" name="name" class="campaign-name" />
  </div>
  <div class="form_field">
    <label for="subject">
      {{t "form.subject"}}
    </label>
    <input value="" type="text" name="subject" class="subject"/>
  </div>
  <div class="form_field">
    <label for="tags">
      {{t "form.tags"}}
    </label>
    <input value="" type="text" name="tags" class="tags"/>
  </div>
  <div class="form_field">
    <label for="priority">
      Priority
    </label>
    <select>
      {{#each priorities}}
        <option value="{{value}}">{{name}}</option>
      {{/each}}
    </select>
  </div>
  <div class="form_field">
    <label for="type">
      Type
    </label>
    <select>
      {{#each types}}
        <option value="{{value}}">{{name}}</option>
      {{/each}}
    </select>
  </div>
  <div class="form_field">
    <label for="description">
      {{t "form.description"}}
    </label>
    <textarea name="description" class="description"></textarea>
  </div>
  <div class="form_field">
    <button class="save">{{t "form.save"}}</button>
  </div>
</div>
