
<div class="confirmation">
  <h1> <center>Engage your customer community</h1><br></center>
  <br><center><p>Zendesk helps you build relationships that are meaningful, personal, and productive</center> </p>
  
  <button class="btn btn-inverse next">{{t "form.next"}}</button>

  <div id="toggle_header">
    <ul>
      <li id="first"><a href="#">How it works</a></li>
      <li id="second"><a href="#">Still have questions?</a></li
    </ul>
  </div>

  <div id="three_icons">
    <ul class="category-list">
      <li class="first_child">
        <img src="{{assetURL "better_cx.png"}}" alt="logo" /><br />
      </li>
       
      <li class="second_child">
        <img src="{{assetURL "seamless.png"}}" alt="logo" />
      </li>

      <li class="third_child">
        <img src="{{assetURL "smooth_ops.png"}}" alt="logo" />
      </li>
    </ul>
    </div>

    <div id="three_points">
      <ul>
        <li>
          <span>Next level of service</span><br />
          <span>Go from reactive support to proactive engagement. Make your customer interactions more strategic and future-thinking.</span>
        </li>
        <li>
          <span>Better customer care</span><br />
          <span>Engaging customers with proactive support as soon as problems arise provides them with a better customer experience.</span>
        </li>
        <li>
          <span>Seamless support workflows</span><br />
          <span>Creating proactive tickets provide your support team a more organized way to take charge of your customer conversations.</span>
        </li>
    </div>
  </div>

 


  

</div>