Onboarding
<h1> <center>A better customer experience starts with proactive support </h1><br></center>
<br><center><p>With the Proactive Tickets app, you can create Zendesk tickets on behalf of your customers. Easily create tasks and send follow-up communication to your customers. </center> </p>
<u1 class="category-list">
  <li class="first_child">
    <img src="">
  <li class="second_child">
  <li class="third_child">

<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>

<div class="buttonfooter">
  <button class="btn btn-inverse next">{{t "form.next"}}</button>
</div>